<RCC>
  <qresource prefix="/">
    <file>images/left-image.png</file>
    <file>images/icon.ico</file>
    <file>images/table_chart.png</file>
    <file>images/NEW_table_chart.jpg</file>
    <file>images/000.jpg</file>
    <file>images/red-x-mark-png.png</file>
  </qresource>
  <qresource prefix="translations">
    <file>translations/qt_ar.qm</file>
    <file>translations/qt_bg.qm</file>
    <file>translations/qt_ca.qm</file>
    <file>translations/qt_cs.qm</file>
    <file>translations/qt_da.qm</file>
    <file>translations/qt_de.qm</file>
    <file>translations/qt_en.qm</file>
    <file>translations/qt_es.qm</file>
    <file>translations/qt_fa.qm</file>
    <file>translations/qt_fi.qm</file>
    <file>translations/qt_fr.qm</file>
    <file>translations/qt_gd.qm</file>
    <file>translations/qt_gl.qm</file>
    <file>translations/qt_he.qm</file>
    <file>translations/qt_help_ar.qm</file>
    <file>translations/qt_help_bg.qm</file>
    <file>translations/qt_help_ca.qm</file>
    <file>translations/qt_help_cs.qm</file>
    <file>translations/qt_help_da.qm</file>
    <file>translations/qt_help_de.qm</file>
    <file>translations/qt_help_en.qm</file>
    <file>translations/qt_help_es.qm</file>
    <file>translations/qt_help_fr.qm</file>
    <file>translations/qt_help_gl.qm</file>
    <file>translations/qt_help_hu.qm</file>
    <file>translations/qt_help_it.qm</file>
    <file>translations/qt_help_ja.qm</file>
    <file>translations/qt_help_ko.qm</file>
    <file>translations/qt_help_pl.qm</file>
    <file>translations/qt_help_ru.qm</file>
    <file>translations/qt_help_sk.qm</file>
    <file>translations/qt_help_sl.qm</file>
    <file>translations/qt_help_uk.qm</file>
    <file>translations/qt_help_zh_CN.qm</file>
    <file>translations/qt_help_zh_TW.qm</file>
    <file>translations/qt_hu.qm</file>
    <file>translations/qt_it.qm</file>
    <file>translations/qt_ja.qm</file>
    <file>translations/qt_ko.qm</file>
    <file>translations/qt_lt.qm</file>
    <file>translations/qt_lv.qm</file>
    <file>translations/qt_pl.qm</file>
    <file>translations/qt_pt.qm</file>
    <file>translations/qt_ru.qm</file>
    <file>translations/qt_sk.qm</file>
    <file>translations/qt_sl.qm</file>
    <file>translations/qt_sv.qm</file>
    <file>translations/qt_uk.qm</file>
    <file>translations/qt_zh_CN.qm</file>
    <file>translations/qt_zh_TW.qm</file>
    <file>translations/qtbase_ar.qm</file>
    <file>translations/qtbase_bg.qm</file>
    <file>translations/qtbase_ca.qm</file>
    <file>translations/qtbase_cs.qm</file>
    <file>translations/qtbase_da.qm</file>
    <file>translations/qtbase_de.qm</file>
    <file>translations/qtbase_en.qm</file>
    <file>translations/qtbase_es.qm</file>
    <file>translations/qtbase_fi.qm</file>
    <file>translations/qtbase_fr.qm</file>
    <file>translations/qtbase_gd.qm</file>
    <file>translations/qtbase_he.qm</file>
    <file>translations/qtbase_hu.qm</file>
    <file>translations/qtbase_it.qm</file>
    <file>translations/qtbase_ja.qm</file>
    <file>translations/qtbase_ko.qm</file>
    <file>translations/qtbase_lv.qm</file>
    <file>translations/qtbase_pl.qm</file>
    <file>translations/qtbase_ru.qm</file>
    <file>translations/qtbase_sk.qm</file>
    <file>translations/qtbase_uk.qm</file>
    <file>translations/qtbase_zh_TW.qm</file>
    <file>translations/qtconnectivity_bg.qm</file>
    <file>translations/qtconnectivity_ca.qm</file>
    <file>translations/qtconnectivity_da.qm</file>
    <file>translations/qtconnectivity_de.qm</file>
    <file>translations/qtconnectivity_en.qm</file>
    <file>translations/qtconnectivity_es.qm</file>
    <file>translations/qtconnectivity_hu.qm</file>
    <file>translations/qtconnectivity_ko.qm</file>
    <file>translations/qtconnectivity_pl.qm</file>
    <file>translations/qtconnectivity_ru.qm</file>
    <file>translations/qtconnectivity_uk.qm</file>
    <file>translations/qtdeclarative_bg.qm</file>
    <file>translations/qtdeclarative_da.qm</file>
    <file>translations/qtdeclarative_de.qm</file>
    <file>translations/qtdeclarative_en.qm</file>
    <file>translations/qtdeclarative_es.qm</file>
    <file>translations/qtdeclarative_fi.qm</file>
    <file>translations/qtdeclarative_fr.qm</file>
    <file>translations/qtdeclarative_hu.qm</file>
    <file>translations/qtdeclarative_ja.qm</file>
    <file>translations/qtdeclarative_ko.qm</file>
    <file>translations/qtdeclarative_lv.qm</file>
    <file>translations/qtdeclarative_pl.qm</file>
    <file>translations/qtdeclarative_ru.qm</file>
    <file>translations/qtdeclarative_sk.qm</file>
    <file>translations/qtdeclarative_uk.qm</file>
    <file>translations/qtlocation_bg.qm</file>
    <file>translations/qtlocation_ca.qm</file>
    <file>translations/qtlocation_da.qm</file>
    <file>translations/qtlocation_de.qm</file>
    <file>translations/qtlocation_en.qm</file>
    <file>translations/qtlocation_es.qm</file>
    <file>translations/qtlocation_fi.qm</file>
    <file>translations/qtlocation_fr.qm</file>
    <file>translations/qtlocation_hu.qm</file>
    <file>translations/qtlocation_ko.qm</file>
    <file>translations/qtlocation_pl.qm</file>
    <file>translations/qtlocation_ru.qm</file>
    <file>translations/qtlocation_uk.qm</file>
    <file>translations/qtmultimedia_ar.qm</file>
    <file>translations/qtmultimedia_bg.qm</file>
    <file>translations/qtmultimedia_ca.qm</file>
    <file>translations/qtmultimedia_cs.qm</file>
    <file>translations/qtmultimedia_da.qm</file>
    <file>translations/qtmultimedia_de.qm</file>
    <file>translations/qtmultimedia_en.qm</file>
    <file>translations/qtmultimedia_es.qm</file>
    <file>translations/qtmultimedia_fi.qm</file>
    <file>translations/qtmultimedia_fr.qm</file>
    <file>translations/qtmultimedia_hu.qm</file>
    <file>translations/qtmultimedia_it.qm</file>
    <file>translations/qtmultimedia_ja.qm</file>
    <file>translations/qtmultimedia_ko.qm</file>
    <file>translations/qtmultimedia_pl.qm</file>
    <file>translations/qtmultimedia_ru.qm</file>
    <file>translations/qtmultimedia_sk.qm</file>
    <file>translations/qtmultimedia_uk.qm</file>
    <file>translations/qtmultimedia_zh_TW.qm</file>
    <file>translations/qtquickcontrols_bg.qm</file>
    <file>translations/qtquickcontrols_ca.qm</file>
    <file>translations/qtquickcontrols_da.qm</file>
    <file>translations/qtquickcontrols_de.qm</file>
    <file>translations/qtquickcontrols_en.qm</file>
    <file>translations/qtquickcontrols_fi.qm</file>
    <file>translations/qtquickcontrols_fr.qm</file>
    <file>translations/qtquickcontrols_ja.qm</file>
    <file>translations/qtquickcontrols_ru.qm</file>
    <file>translations/qtquickcontrols_uk.qm</file>
    <file>translations/qtquickcontrols_zh_TW.qm</file>
    <file>translations/qtquickcontrols2_ar.qm</file>
    <file>translations/qtquickcontrols2_bg.qm</file>
    <file>translations/qtquickcontrols2_ca.qm</file>
    <file>translations/qtquickcontrols2_da.qm</file>
    <file>translations/qtquickcontrols2_en.qm</file>
    <file>translations/qtquickcontrols2_hu.qm</file>
    <file>translations/qtquickcontrols2_ko.qm</file>
    <file>translations/qtquickcontrols2_uk.qm</file>
    <file>translations/qtquickcontrols2_zh_TW.qm</file>
    <file>translations/qtserialport_de.qm</file>
    <file>translations/qtserialport_en.qm</file>
    <file>translations/qtserialport_es.qm</file>
    <file>translations/qtserialport_ja.qm</file>
    <file>translations/qtserialport_ko.qm</file>
    <file>translations/qtserialport_pl.qm</file>
    <file>translations/qtserialport_ru.qm</file>
    <file>translations/qtserialport_uk.qm</file>
    <file>translations/qtwebsockets_ca.qm</file>
    <file>translations/qtwebsockets_de.qm</file>
    <file>translations/qtwebsockets_en.qm</file>
    <file>translations/qtwebsockets_es.qm</file>
    <file>translations/qtwebsockets_fr.qm</file>
    <file>translations/qtwebsockets_ja.qm</file>
    <file>translations/qtwebsockets_ko.qm</file>
    <file>translations/qtwebsockets_pl.qm</file>
    <file>translations/qtwebsockets_ru.qm</file>
    <file>translations/qtwebsockets_uk.qm</file>
    <file>translations/qtxmlpatterns_bg.qm</file>
    <file>translations/qtxmlpatterns_ca.qm</file>
    <file>translations/qtxmlpatterns_cs.qm</file>
    <file>translations/qtxmlpatterns_da.qm</file>
    <file>translations/qtxmlpatterns_de.qm</file>
    <file>translations/qtxmlpatterns_en.qm</file>
    <file>translations/qtxmlpatterns_es.qm</file>
    <file>translations/qtxmlpatterns_fr.qm</file>
    <file>translations/qtxmlpatterns_hu.qm</file>
    <file>translations/qtxmlpatterns_it.qm</file>
    <file>translations/qtxmlpatterns_ja.qm</file>
    <file>translations/qtxmlpatterns_ko.qm</file>
    <file>translations/qtxmlpatterns_pl.qm</file>
    <file>translations/qtxmlpatterns_ru.qm</file>
    <file>translations/qtxmlpatterns_sk.qm</file>
    <file>translations/qtxmlpatterns_uk.qm</file>
    <file>translations/qtxmlpatterns_zh_TW.qm</file>
  </qresource>
</RCC>
